ZealandRoomBooking/SmartboardVælgTid.xaml

<Page
    x:Class="ZealandRoomBooking.SmartboardVælgTid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandRoomBooking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="#fff387">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            Width="144"
            Height="43"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="26"
            FontWeight="Bold"
            Text="Vælg Tid"
            TextAlignment="Center"
            HorizontalTextAlignment="Center"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Content="Tilbage"
            FontSize="22"
            FontWeight="Bold" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Content="Home"
            FontSize="22"
            FontWeight="Bold" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Content="Book"
            FontSize="22"
            FontWeight="Bold" />
        <ListView 
            Grid.Row="1"
            x:Name="LokaleList"
            BorderThickness="4"
            BorderBrush="#FF060404"
            Grid.ColumnSpan="3" 
            Margin="22,0,21,0" 
            Grid.RowSpan="4"/>

    </Grid>
</Page>
