ZealandRoomBooking/View/LokalePage.xaml

<Page
    x:Class="ZealandRoomBooking.View.LokalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandRoomBooking.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="0" Height="200" Width="400">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Lokale:" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Text="L24" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Type:" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Text="Klasse" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Bygning:" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Text="B1" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Etage:" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Text="0" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="Dato booket:" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Text="19/05/2020" HorizontalAlignment="Right"></TextBox>
                </StackPanel>

            </Grid>
        </Viewbox>

    </Grid>
</Page>
